package Date10062024;
  public class _12 {
  	public static void main(String[] args) {
    		int[] arr = {1,5,88,4,66,45,23,78};
    		int n = arr.length;
      		for (int i = 0; i < n; i++) {
      			for (int j = 0; j < n-i-1; j++) {
      				if(arr[j]>arr[j+1]) {
      					int temp = arr[j];
      					arr[j]=arr[j+1];
      					arr[j+1]=temp;
      				}
      			}
      		}
  		int largest = arr[n-1];
  		int smallest = arr[0];
  		System.out.println("largest:"+ largest);
  		System.out.println("smallest:"+smallest);
  		System.out.println(largest-smallest);
  	}
}
