package Date10062024;
import java.util.*;
  public class _09 {
  	public static void main(String[] args) {
  		int[] arr = {1,55,54,7,89,42};
  		int n = arr.length;
  		int count1=0;
  		int count2=0;
  		int[] even = new int [n/2 +1];
  		int[] odd = new int [n/2 +1 ];
    		for (int i = 0; i < n; i++) {
    			if(arr[i]%2==0) {
    				even[count1] = arr[i];
    				count1++;
    			}
    			else {
    					odd [count2] = arr[i];
    					count2++;
    			}
    		} 
  		System.out.println("odd array:");
    		for (int i = 0; i < odd.length; i++) {
    			System.out.print(odd[i]+" ");
    		} 
  		System.out.println();
  		System.out.println("even array:");
    		for (int i = 0; i < even.length; i++) {
    			System.out.print(even[i]+" ");
    		}	
  	}
  }
