public class indexof {
    public static void find(String s , char ch ,int i){
        if(i>s.length()){
            System.out.println(-1);
            return ;
        }
        if(i == s.length() ){
            System.out.println(-1);
            return ;
        }
        if(s.charAt(i)==ch){
            System.out.println(i);
        }else {
            find(s, ch, i+1);
        }
    }
    public static void main(String[] args){
        String s="abcde";
        char ch = 'a';
        int i=6;
       
//        System.out.println();  
    find(s, ch ,i);
    } 
}
