package Date10062024;
  public class marge_array {
    	public static char[] interconnect(char[]s1, char[]s2) {
        		int len1 = s1.length;
        		int len2 = s2.length;
        		int len3 = len1+len2;
        		int index=0;
        		char[]s3 = new char[len3];
          		for (int i = 0; i < len3; i++) {
            			if(i<len1) {
            				s3[index++]=s1[i];
            			} 
            			if(i<len2) {
            				s3[index++]=s2[i];
            			}
          		}
        		return s3;
      	}
      	 public static void main(String[] args) {
      		 char[] s1 = {'a','b','c','d'};
      		 char[] s2 = {'x','y','z','w','f'};
      		 char[]result = interconnect(s1,s2);	 
      		 for (int i = 0; i < result.length; i++) {
      			System.out.print(result[i]+" ");
      		}	 
     }
  }
