public class SubArray {
    public static void sub_array(int arr[]) {
        int ts = 0; 
        int max_sum = Integer.MIN_VALUE;
        for (int i = 0; i < arr.length; i++) {
            int sum = 0;
            int start = i;
            for (int j = i; j < arr.length; j++) {
                int end = j;
                for (int k = start; k <= end; k++) {
                    System.out.print(arr[k] + " ");
                    sum += arr[k];
                }
                System.out.print(sum + " ");
                if (max_sum < sum) {
                    max_sum = sum;
                }
                sum = 0;
                ts++;
                System.out.println();
            }
            System.out.println();
        }
        System.out.println(max_sum);
        System.out.println(ts);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3};
        sub_array(arr);
    }
}
