package Date10062024;
public class _25 {
	public static void main(String[] args) {
  	int[][] arr1 = {
				{9,8,7},
				{6,5,4},
				{3,2,1}
		};
		int[][] arr2 = {
				{5,6,8},
				{6,4,3},
				{1,2,0}
		};
		int n = arr1.length;
		int m = arr1[0].length;
		int[][] arr5 = new int[n][m];
		
    	for (int i = 0; i < n; i++) {
  			for (int j = 0; j < m; j++) {
  				arr5[i][j] = 0; 
             for (int k = 0; k < m; k++) {
                arr5[i][j] += arr1[i][k] * arr2[k][j];
             }
  			  }
  		}
  		System.out.println("Result of multiplication: ");
  		for (int i = 0; i < n; i++) {
  			for (int j = 0; j < n; j++) {
  				System.out.print(arr5[i][j]+" ");
  			}
  			System.out.println();
  		}	
   }
}
