package Date10062024;
  public class outer_element{
    	public static void main(String[] args) {
      		int[][] arr = {
      				{1,2,3,44,56,55},
      				{4,5,6,45,89,20},
      				{7,8,9,46,78,96}
      		};
      		
      		int n = arr.length;
      		int m = arr[0].length;
      		
      		for (int i = 0; i < n; i++) {
        			for (int j = 0; j < m; j++) {
          				if(i==0 || i==n-1 || j==0 || j==m-1) {
          					System.out.print(arr[i][j]+" ");
          				}else {
          					System.out.print("  ");
          				}
        		   } System.out.println();
    		   }
  	}
}
