public class ArrayPairs {
    public static void pairs(int arr[]) {
        int n = arr.length;
        int count = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                System.out.print("(" + arr[i] + " " + arr[j] + ")  ");
                count++;
            }
            System.out.println();
        }
        System.out.print(count);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4};
        pairs(arr);
    }
}
