public class PrefixArray {
    public static void prefix_array(int arr[]) {
        int prefix[] = new int[arr.length];
        int maxsum = Integer.MIN_VALUE;
        int start = 0;
        int end = 0;
        int currsum = 0;
        prefix[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            prefix[i] = prefix[i - 1] + arr[i];
        }
        for (int i = 0; i < arr.length; i++) {
            start = i;
            for (int j = i; j < arr.length; j++) {
                end = j;
                currsum = start == 0 ? prefix[end] : prefix[end] - prefix[start - 1];
                if (currsum > maxsum) {
                    maxsum = currsum;
                }
            }
        }
        System.out.println(maxsum);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3};
        prefix_array(arr);
    }
}
