package Date10062024;
import java.util.*;
public class _10 {
	     public static int[] removeDuplicates(int[] arr) {
	        int n = arr.length;
	        if (n == 0 || n == 1) {
	            return arr;
	        }
	        int[] temp = new int[n];
	        int j = 0;
	        for (int i = 0; i < n; i++) {
	            boolean isDuplicate = false;
	            for (int k = 0; k < j; k++) {
	                if (arr[i] == temp[k]) {
	                    isDuplicate = true;
	                    break;} 
	                }
	            if (!isDuplicate) {
	                temp[j++] = arr[i];}
	        }
	        int[] result = Arrays.copyOf(temp, j);
	        return result;
	    }
	    public static void main(String[] args) {
	        int[] arr = {5, 4, 5, 6, 6, 4, 2,14,14};
	        int[] result = removeDuplicates(arr);
	        System.out.println(Arrays.toString(result));
	    }
	}
