public class remove_duplicates {

    public static void remove_Dup(String s, String s1, int idx , boolean[]arr){
        if(idx==s.length()){
            System.out.println(s1);
            return ;
        }
        char ch = s.charAt(idx);
       if(arr[ch-'a']) {
        remove_Dup(s, s1, idx+1,arr);
       }else{
            s1+=ch;
            arr[ch-'a']=true;
            remove_Dup(s, s1, idx+1, arr);
       }
    }
    public static void main(String[] args){
        String s = "abbccdda";
        String s1 = "";
        boolean[] arr = new boolean[26];
        remove_Dup(s, s1, 0, arr);
    }   
}
