import java.util.*;

public class subString {
    public static String SubString(String a, String s, int b1, int b2, int idx) {
        if (b1<0 || b1 >= a.length() || b1 >= a.length() || b1>b2) {
            return "Null";
        }
        if (idx > b2) {
            return s;
        }
        if (idx >= b1 && idx <= b2) {
            s += a.charAt(idx);
        }
        return SubString(a, s, b1, b2, idx + 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a String:");
        String a = sc.nextLine();
        String s = "";
        int idx = 0;
        System.out.println("Enter starting index");
        int b1 = sc.nextInt();
        System.out.println("Enter ending index");
        int b2 = sc.nextInt();
        System.out.println(SubString(a, s, b1, b2, idx));
    }
}
